<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ProjektUDP</artifactId>
        <groupId>ProgramWerzeugUDP</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ProgramWerzeugClient</groupId>
    <artifactId>Client</artifactId>
    <packaging>jar</packaging>
<build>
    <!-- Make this jar executable with java -jar and not( javac -cp)
            -->
<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
            <archive>
                <manifest>
                    <mainClass>Client</mainClass>
                </manifest>
            </archive>
        </configuration>
    </plugin>
</plugins>
</build>


    <dependencies>
        <dependency>
            <groupId>ProgramWerzeugServer</groupId>
            <artifactId>Server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>