# Projekt

./: Client.cmd  ProjektUDP.uml  pom.xml  run.cmd  server.cmd
Client/: pom.xml
Client/src/main/java/: Client.java
Client/src/test/java/: Tester.java
Server/: pom.xml
Server/src/main/java/: Server.java
